name: Release Drafter

on:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  update_release_draft:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout repository'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: get-react-version
        id: package-version-react
        uses: martinbeentjes/npm-get-version-action@main
        with:
          path: packages/react

      - uses: release-drafter/release-drafter@v5
        with:
          version: 'v${{ steps.package-version-react.outputs.current-version }}'

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Checkout repository'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: get-react-query-version
        id: package-version-react-query
        uses: martinbeentjes/npm-get-version-action@main
        with:
          path: packages/react-query

      - uses: release-drafter/release-drafter@v5
        with:
          version: 'v${{ steps.package-version-react-query.outputs.current-version }}'

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
